events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://3.10.246.212:8080/";
       }
       location /api {
            proxy_pass "http://3.10.246.212:9966/";
       }
    }
}