events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass "http://18.132.244.237:8080/";
       }
       location /api {
            proxy_pass "http://18.132.244.237:9966/";
       }
    }
}